AGROMONITORING_API_KEY=fa2103698b53925e6e877d2230fce228
NEXT_PUBLIC_GRAPH_URL=https://testnets.graph-eu.p2pify.com/9fd28ae6e8bd29a9b2e2ab6577ae115d/sgr-385-996-516
NEXT_PUBLIC_PROJECT_ID=ccf9c7b8543ae1237351c4095386be58
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5MjJjNmZkOC04ZTZhLTQxMzUtODA4ZS05ZTkwZTMyMjViNTIiLCJlbWFpbCI6Imp3YXZvbGFiaWxvdmUwMDE2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzZGE0NjRmMjc3MTNjOWMxOTQ3ZCIsInNjb3BlZEtleVNlY3JldCI6IjI4N2Y0ZTIzNjc2YzE1ZTcxZDQyZWU2NmJiZGU4ZmRkZTk2MDYxZDdmMzUwM2YzNDU1ZmFmNDIyMzFkYzA4N2UiLCJleHAiOjE3NjE3NTU5MTN9.3n4fzTkTKRJU7hi8wyHVX7F_uNDG_l6-q_QMxaV6I7g
GATEWAY_URL=blue-gentle-coyote-201.mypinata.cloud
NEXT_PUBLIC_LAND_CONTRACT=0xF5F7D334B1Dc75C644816BEA608B0af31f6450dc
LAND_CONTRACT=0xF5F7D334B1Dc75C644816BEA608B0af31f6450dc
NEXT_PUBLIC_YIELDTOKEN_CONTRACT=0x728A0a11714aeC10C3C28DA5C551E4326ab6a032
YIELDTOKEN_CONTRACT=
NEXT_PUBLIC_YIELDLENDING_CONTRACT=0xa6b076cb25a9331a93f0Ca184D3AaaA3BbEDB917
YIELDLENDING_CONTRACT=0xa6b076cb25a9331a93f0Ca184D3AaaA3BbEDB917
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
PRIVATE_KEY=